NODE_ENV=staging
BASE_URL_OPEN_AI = 'https://api.openai.com/v1/engines/davinci-codex/completions'
OPEN_AI = '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'
GOOGLE_API_KEY = "AIzaSyDSrgnUM0YkCOHautFaXkOjRAdO8JzhRHI"
OCR_KEY="AIzaSyBueEOB8iE67MMDlHkdwgsIeLOAsEx9jfw"
JWT_SECRET_KEY="25012003"
MAIL_USER_NAME="doank3442@gmail.com"
MAIL_PASSWORD="draboltgigrurfsk"